# optional
PORT=3333

#
DATABASE_URL=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# Unsplash
UNSPLASH_TOKEN_ACCESS=""
UNSPLASH_SECRET=""
UNSPLASH_URL="https://api.unsplash.com/"

# Weather
WEATHER_KEY=""
WEATHER_URL="https://api.openweathermap.org/data/3.0/"
